<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coming-soon</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section id="begining">
        <header>
            <img src="./images/logo.png" alt="Logo" class = "logo">
            <h1>Coming soon</h1>
        
            <p>An awsome new company for web recourses is coming very soon. Enter your email to request an early invitation.</p>
        </header>
        <div class="time">
            <div class = "number-text">
                <div class = "number">432</div>
                <div class = "text">days</div>
            </div>
            <div class = "number-text">
                <div class = "number">09</div>
                <div class = "text">hours</div>
            </div>
            <div class = "number-text">
                <div class = "number">37</div>
                <div class = "text">minutes</div>
            </div>
            <div class = "number-text">
                <div class = "number">39</div>
                <div class = "text">seconds</div>
            </div>
        </div>
        <div class = "emailas">
            <label for="e-mail">Type your email</label>
            <input type="email">
        </div>
        <div class="btn">
            <a href="#">Subscribe now</a>
        </div>
        <i class="far fa-circle"></i>
    </section>

    <div class = "main">
        <div class = "left">
            <h2>About startup</h2>
            <div class="main-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, aliquid tenetur itaque quod dolores inventore vero amet ut dignissimos laborum, sapiente officiis reiciendis enim natus incidunt repellat at sequi mollitia!</div>
            <div class="per-block">
                <div class="per-row">
                    <div class = "label">UX design</div>
                    <div class = "percentage">70%</div>
                </div>
                <svg height="210" width="500">
                    <line x1="0" y1="0" x2="200" y2="0" style="stroke:rgb(255,0,0);stroke-width:2" />
                    <line x1="200" y1="0" x2="220" y2="0" style="stroke: #c7c7c7;stroke-width:2" />
                </svg>
            </div>
            <div class="per-block">
                <div class="per-row">
                    <div class = "label">UX design</div>
                    <div class = "percentage">70%</div>
                </div>
                <svg height="210" width="500">
                    <line x1="0" y1="0" x2="200" y2="0" style="stroke:rgb(255,0,0);stroke-width:2" />
                    <line x1="200" y1="0" x2="220" y2="0" style="stroke: #c7c7c7;stroke-width:2" />
                </svg>
            </div>
            <div class="per-block">
                <div class="per-row">
                    <div class = "label">UX design</div>
                    <div class = "percentage">70%</div>
                </div>
                <svg height="210" width="500">
                    <line x1="0" y1="0" x2="200" y2="0" style="stroke:rgb(255,0,0);stroke-width:2" />
                    <line x1="200" y1="0" x2="220" y2="0" style="stroke: #c7c7c7;stroke-width:2" />
                </svg>
            </div>
        </div>
        <div class = "right">
            <h2>Have any question?</h2>
            <div class="main-text">Lorem ipsum, dolor sit amet consectetur adipisicing.</div>
            <a href="#" name = "gmail">trendytheme.net@gmail.com</a>
            <div class="main-text">Lorem ipsum, dolor sit amet consectetur adipisicing.</div>
            <form>
            
                <div class ="first-row">
                    <label for="name">name</label>
                    <input type="text" name="name">
                    <label for="email">e-mail</label>
                    <input type="email" name="email">
                </div>
               
                <div class ="second-row">
                    <label for="Message">Message</label>
                    <input type="text" name="text">
                </div>
                <a href="#" name ="Message">Send message</a>
                    
            </form>


        </div>

    </div>
    <footer>
        <div class="rutuliukas">
            <a href="#"><i class="fas fa-chevron-circle-up"></i></a>
        </div>
        <div class="social">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-tumblr"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-instagram"></i>
        </div>
        <div class="logotipas">
            <img src="" alt="Logo">
        </div>
        <div class = "header-row">
            <p></p>
            <i class="far fa-copyright"></i>
            <p></p>
            <span>|</span>
            <p></p>
            <span>|</span>
            <p></p>

        </div>
        <div class = "header-row">
            
        </div>
        <div class = "header-row">
            
        </div>

    </footer>
    
</body>
</html>